@import url(./normalize.css);
* {
    box-sizing: border-box;
}

.sticky_sheet {
    width: 100%;
    top: 0;
    left: 0;
    position: sticky;
    z-index: 200;
}

.top_bar {
    position: relative;
    top: 0;
    width: 100%;
    z-index: 200;
    background-color: #fff;
    display: flex;
    justify-content: flex-end;
    padding: 5px 10px;
    height:50px;
    border-bottom: 2px solid #ccc;
    gap: 20px;
}
.top_bar > .menu_button_top {
    cursor: pointer;
    background-image: repeating-linear-gradient(#000, #000 2px, transparent 2px 13px);
    padding: 5px 0;
    aspect-ratio: 1;
    background-clip: content-box;
    background-position: 0 5px;
    margin-right: 20px;
}
.top_bar > .editmode_toggle_button {
    display: none;
}
body.admin_rights .editmode_toggle_button {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    aspect-ratio: 1;
    border-radius: 25px;
    border: 2px solid black;
}
.top_bar > .editmode_toggle_button svg {
    &.edit {
        display: block;
        width: 20px;
        height: 100%;
    }
    &.done {
        display: none;
    }
}
body.edit_mode .editmode_toggle_button svg {
    &.edit {
        display: none;
    }
    &.done {
        display: block;
        width: 32px;
        height: 28px;
    }
}

.menu_top {
    bottom: calc(100% - 50px);
    transition: all .3s;
    position: absolute;
    height: 300px;
    width: 400px;
    right: 20px;
    background-color: #fff;
    border-right: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
    border-left: 2px solid #ccc;
}

.content_wrapper {
    padding: 100px 50px;
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
}
.content_grid {
    width: min(100%, 1500px);
    display: flex;
    gap: 75px;
}
.navigation {
    min-width: 250px;
    display: flex;
    position: sticky;
    top: 150px;
    gap: 15px;
    flex-direction: column;
    align-items: center;
}
.navigation > div {
    transition: background .2s;
    font-family: math;
    text-transform: uppercase;
    cursor: pointer;
    user-select: none;
    padding: 0 20px 0 15px;
    width: 100%;
    background-image: linear-gradient(#00000010 0 100%);
    background-color: #f8f8f8;
    background-position: -250 0, 0 0;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 12.5px;
    background-repeat: no-repeat, repeat;
}
.navigation > div > .label {
    padding: 5px;
}
.navigation > div:hover,
.navigation > div.active {
    background-position: 0 0, 0 0;
}
.navigation > div.active::after {
    border: solid black;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    content: '';
}
.content {
    width: 100%;
}
.content > div {
    display: none;
}
.content > div.active {
    &.prices {
        display: block;
        border: 2px solid #7e7e7e;
    }
    &.instructions {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    &.hookahs {
        display: grid;
        gap: 50px;
        grid-template-columns: repeat(auto-fit, 250px);
        background-image: url(./grid_bg.png);
        align-items: center;
        justify-items: center;
    }
    &.tobacco {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(auto-fit, 200px);
        align-items: center;
        justify-items: center;
    }
}
.instruction {
    font-family: sans-serif;
    position: relative;
    border-radius: 10px;
    background-color: #d8d8d8;
    min-height: 50px;
    display: grid;
    &.active  > .folding_content{
        height: calc-size(auto, size);
    }
}
.instruction_header {
    cursor: pointer;
    padding-left: 15px;
    display: flex;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    background-color: #e7e7e7;
    justify-content: flex-start;
    align-items: center;
}
.instruction > .folding_content {
    position: relative;
    display: block;
    height: 0px;
    overflow: hidden;
    transition: height .2s;
}
.instruction > .folding_content > .instruction_content {
    padding: 15px;
}

.hookah_card {
    position: relative;
    user-select: none;
    cursor: pointer;
    overflow: hidden;
    border: 2px solid;
    display: flex;
    border-radius: 20px;
    height:400px;
    width:250px;
    background-color: #7e7e7e;
    flex-direction: column;
    transition: transform .1s;
}
.hookah_card > .card_image {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
}
.hookah_card img:not([src]) {
    visibility: hidden;
}
.hookah_card > .card_footer {
    z-index: 300;
    position: absolute;
    bottom: 0;
    min-height: 50px;
    width: 100%;
    color: #fff;
    font-family: math;
    text-transform: uppercase;
    padding: 0 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hookah_card > .card_footer > .label {
    padding: 5px;
    &:hover {
        text-decoration: underline;
    }
}
.hookah_card > .card_footer > svg {
    content: '';
    display: block;
    width: 25px;
    aspect-ratio: 1;
}
.hookah_card::after { /* блюр */
    content: '';
    position: absolute;
    bottom: 0;
    min-height: 50px;
    width: 100%;
    background-color: #00000060;
    backdrop-filter: blur(5px);
}
.hookah_card:hover {
    transform: scale(1.05);
}

.info_sheet {
    padding: 50px 50px 0;
    overflow: hidden;
    cursor: pointer;
    z-index: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #00000080;
    opacity: 0;
    &.active {
        transition: opacity .25s;
        z-index: 1000;
        opacity: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        & .info_box {
            animation: slideIn .25s;
        }
    }
}
.info_box {
    border-radius: 25px;
    position: relative;
    cursor: auto;
    width: min(100%, 1600px);
    height: 800px;
    background-color: white;
}
@keyframes slideIn {
    0% {bottom: -20%}
    100% {bottom: 0}
}

svg.edit_pencil {
    display: none;
}
body.edit_mode svg.edit_pencil {
    display: block;
}
body.edit_mode [contenteditable] {
    cursor: text;
    outline: none;
    display: flex;
    flex-direction: row;
    text-decoration: none !important;
    & svg.edit_pencil {
        width: 10px;
        height: 10px;
        margin-left: 3px;
    }
}

.tobacco_card {
    font-size: 18px;
    position: relative;
    user-select: none;
    overflow: hidden;
    border: 2px solid black;
    display: flex;
    border-radius: 20px;
    height:200px;
    width:200px;
    flex-direction: column;
    transition: transform .1s;
    align-items: center;
    justify-content: center;
}
.color_circle {
    display: none;
    cursor: pointer;
    position: absolute;
    right: 5px;
    bottom: 5px;
    height: 25px;
    width: 25px;
    border-radius: 25px;
    border: 2px solid black;
}
body.edit_mode .color_circle {
    display: block;
}